# confluence-business-blueprints

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/com/atlassian/confluence/plugins/: BusinessBlueprintsContextProviderHelper.java
src/main/java/com/atlassian/confluence/plugins/blueprint/: DefaultDetailSummaryIndexContextProvider.java
src/main/java/com/atlassian/confluence/plugins/blueprint/business/: PluginConstants.java
src/main/java/com/atlassian/confluence/plugins/decisions/: DecisionsContextProvider.java
src/main/java/com/atlassian/confluence/plugins/meetingnotes/: MeetingNotesContextProvider.java  MeetingNotesIndexContextProvider.java
src/main/java/com/atlassian/confluence/plugins/sharelinks/: DOMMetadataExtractor.java  LinkMetaData.java  LinkMetaDataExtractor.java  SharelinksContextProvider.java  SharelinksIndexContextProvider.java  SharelinksResource.java  URLMacro.java
src/main/java/com/atlassian/confluence/plugins/sharelinks/listener/: SharelinksBlueprintListener.java
src/main/java/com/atlassian/confluence/plugins/sharelinks/metaextractor/: JsoupUtil.java  MasterLinkMetaDataExtractor.java  OpenGraphDOMMetadataExtractor.java  SimpleDOMMetadataExtractor.java  TwitterDOMMetadataExtractor.java
src/main/java/com/atlassian/confluence/plugins/sharelinks/widgetconnector/: WidgetConnectorSupport.java  WidgetConnectorSupportImpl.java
src/main/java/com/atlassian/confluence/plugins/sharelinksbookmarklet/actions/: BookmarkletAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/atlassian/confluence/plugins/: common-i18n.properties
src/main/resources/com/atlassian/confluence/plugins/blueprint/common/css/: common-style.css
src/main/resources/com/atlassian/confluence/plugins/blueprint/common/soy/: common-templates.soy
src/main/resources/com/atlassian/confluence/plugins/blueprint/common/xml/: index-page.xml
src/main/resources/com/atlassian/confluence/plugins/decisions/: decisions-i18n.properties
src/main/resources/com/atlassian/confluence/plugins/decisions/css/: jquery.ui.theme.css  main.css
src/main/resources/com/atlassian/confluence/plugins/decisions/js/: create-decisions-listener.js
src/main/resources/com/atlassian/confluence/plugins/decisions/soy/: decisions-templates.soy
src/main/resources/com/atlassian/confluence/plugins/decisions/xml/: decisions-template.xml
src/main/resources/com/atlassian/confluence/plugins/filelist/: file-list-i18n.properties
src/main/resources/com/atlassian/confluence/plugins/filelist/css/: main.css
src/main/resources/com/atlassian/confluence/plugins/filelist/js/: create-file-list-listener.js
src/main/resources/com/atlassian/confluence/plugins/filelist/soy/: templates.soy
src/main/resources/com/atlassian/confluence/plugins/filelist/xml/: content-template.xml
src/main/resources/com/atlassian/confluence/plugins/meetingnotes/: meeting-notes-i18n.properties
src/main/resources/com/atlassian/confluence/plugins/meetingnotes/css/: main.css
src/main/resources/com/atlassian/confluence/plugins/meetingnotes/soy/: how-to.soy  user-mention.soy
src/main/resources/com/atlassian/confluence/plugins/meetingnotes/xml/: meeting-notes-index.xml  meeting-notes.xml
src/main/resources/com/atlassian/confluence/plugins/sharelinks/: sharelinks-i18n.properties
src/main/resources/com/atlassian/confluence/plugins/sharelinks/css/: main.css
src/main/resources/com/atlassian/confluence/plugins/sharelinks/js/: arbitary-link-autoconvert.js  sharelinks-analytics.js  sharelinks-creation-wizard.js  sharelinks-label.js
src/main/resources/com/atlassian/confluence/plugins/sharelinks/soy/: sharelinks-label.soy  sharelinks-templates.soy
src/main/resources/com/atlassian/confluence/plugins/sharelinks/xml/: sharelinks-template.xml
src/main/resources/com/atlassian/confluence/plugins/sharelinksbookmarklet/css/: sharelinksbookmarklet.css
src/main/resources/com/atlassian/confluence/plugins/sharelinksbookmarklet/decorators/: sharelinksbookmarklet.vmd
src/main/resources/com/atlassian/confluence/plugins/sharelinksbookmarklet/js/: sharelinksbookmarklet.js
src/main/resources/com/atlassian/confluence/plugins/sharelinksbookmarklet/soy/: sharelinksbookmarklet-templates.soy
src/main/resources/com/atlassian/confluence/plugins/sharelinksbookmarklet/velocity/: sharelinksbookmarklet-page-template.vm
src/main/resources/com/atlassian/confluence/plugins/sharelinksurlmacro/: sharelinks-urlmacro-i18n.properties
src/main/resources/com/atlassian/confluence/plugins/sharelinksurlmacro/css/: sharelinks-urlmacro-editor.css  sharelinks-urlmacro.css
src/main/resources/com/atlassian/confluence/plugins/sharelinksurlmacro/js/: sharelinks-urlmacro.js
src/main/resources/com/atlassian/confluence/plugins/sharelinksurlmacro/soy/: sharelinks-urlmacro-templates.soy
src/test/java/com/atlassian/confluence/plugins/decisions/: DecisionsContextProviderTest.java
src/test/java/com/atlassian/confluence/plugins/sharelinks/metaextractor/: MasterLinkMetaDataExtractorTest.java  SimpleDOMMetadataExtractorTest.java
src/test/java/it/com/atlassian/confluence/webdriver/: DecisionsBlueprintTest.java  FileListBlueprintTest.java  MeetingNotesBlueprintTest.java  SharelinksBlueprintTest.java  SharelinksBookmarkletTest.java
src/test/java/it/com/atlassian/confluence/webdriver/pageobjects/: BlankIndexPage.java  BookmarkletSpacePicker.java  CustomHtmlPage.java  DecisionsWizard.java  FileListWizard.java  LabelPicker.java  MeetingNotesViewPage.java  MultiUserPicker.java  Picker.java  SharelinksBookmarkletPage.java  SharelinksWizard.java
