{namespace Confluence.Blueprints.Meeting.Notes}

/**
 * How to use blueprint template
 */
{template .howTo}
    <h1>{getText('meetingnotes.blueprint.howto.welcome.message')}</h1>

    <ol class="howto-steps">
        <li class="howto-step">
            <div>
                <h3>{getText('meetingnotes.blueprint.howto.first.tip.header')}</h3>
                <p>{getText('meetingnotes.blueprint.howto.first.tip.paragraph')}</p>
            </div>
        </li>
        <li class="howto-step">
            <div>
                <h3>{getText('meetingnotes.blueprint.howto.second.tip.header')}</h3>
                <p>{getText('meetingnotes.blueprint.howto.second.tip.paragraph')}</p>
            </div>
        </li>
        <li class="howto-step">
            <div>
                <h3>{getText('meetingnotes.blueprint.howto.third.tip.header')}</h3>
                <p>{getText('meetingnotes.blueprint.howto.third.tip.paragraph')}</p>
            </div>
        </li>
    </ol>
{/template}